# aws-serverless-streaming

./: .gitignore  README.md  config_dev.sh  config_integration.sh  deploy_rds.sh
binlog_fetcher/: Dockerfile  Dockerfile-integration  fetcher.py  requirements.txt
bootstrap/: bootstrap.sh  create_schema.py  create_table.sql
cfn/: aurora-db-provisioning.yaml  fargate_setup.yaml  kinesis_firehose_setup.yaml  kinesis_stream_setup.yaml  lambda_deployment.yaml  network_setup.yaml
lambda/: pom.xml
lambda/src/main/java/org/jc/aws/lambda/: DBChangeCapture.java
lambda/src/main/java/org/jc/aws/model/: Row.java
lambda/src/main/resources/: AwsCredentials.properties
lambda/src/test/java/org/jc/aws/helper/: LambdaTestContext.java
lambda/src/test/java/org/jc/aws/lambda/: DBChangeCaptureTests.java
test/integration/: Dockerfile  integration_setup.sh  integration_test.robot  integration_testing_finalize.sh  mysql_python_docker_compose.yaml  mysqld.cnf  run-docker-compose.sh
test/integration/sql/: init_scripts.sql  inserts.sql
